<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce - Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
    }

    </style>


</head>
<body>
    <header>
        <h1>Tienda <span>Muebles</span></h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Tienda</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Galeria</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <section>
        <img src="./Img/principal.jpg" 
        alt="Imagen de muebles" 
        style="width:100%; height:auto;">
    </section>
</body>
</html>